
allow_k8s_contexts('default')

## ttl.sh is an ephemeral image registry, could also run one in the cluster.
default_registry('ttl.sh/markdown-api-aksjhfkajsdf832486748237')
# default_registry('docker-registry:5000')

k8s_yaml([
	'rabbitmq/namespace.yaml',
	'rabbitmq/configmap.yaml',
	'rabbitmq/rbac.yaml',
	'rabbitmq/services.yaml',
	'rabbitmq/statefulset.yaml'
])
k8s_resource(workload='rabbitmq', port_forwards=15672)


# k8s_yaml('mongodb/secrets.yaml')
k8s_yaml([
	'mongodb/secrets.yaml',
	'mongodb/volume.yaml',
	'mongodb/deployment.yaml'
])
k8s_resource(workload='mongodb', port_forwards=[27017])


k8s_yaml([
    'postgres/volume.yaml',
    'postgres/postgres-configmap.yaml',
    'postgres/deployment.yaml'
])
k8s_resource(workload='postgresdb', port_forwards=5432)

k8s_yaml(['registry/deployment.yaml'])


docker_build('api', '../api')
k8s_yaml([
	'api/configmap.yaml',
	'api/deployment.yaml',
	'api/service.yaml'
])
k8s_resource(workload='api', port_forwards=8000)
